<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_urg04lx_mount"
    params="prefix topic parent_link min_angle:=-2.0944 max_angle:=2.0944 *origin">

    <xacro:macro name="hokuyo_urg04lx"
      params="frame:=laser topic:=scan sample_size:=683 update_rate:=10 min_angle:=${min_angle} max_angle:=${max_angle} min_range:=0.02 max_range:=4.0 robot_namespace:=/">

      <link name="${frame}">
        <inertial>
          <mass value="0.16" />
          <origin xyz="0 0 0" />
          <inertia
            ixx="0.0001" ixy="0.0" ixz="0.0"
            iyy="0.0001" iyz="0.0"
            izz="0.0001" />
        </inertial>
      </link>

      <gazebo reference="${frame}">
        <turnGravityOff>true</turnGravityOff>
        <sensor type="ray" name="${frame}">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>${update_rate}</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>${sample_size}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.03</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
            <topicName>${topic}</topicName>
            <frameName>${frame}</frameName>
            <robotNamespace>${robot_namespace}</robotNamespace>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>

    <xacro:hokuyo_urg04lx frame="laser" topic="${topic}" />

    <joint name="${prefix}_laser_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="laser_base" />
    </joint>

    <link name="laser_base">
      <visual>
        <origin xyz="0 0 0" rpy="1.57 0 0" />
        <geometry>
          <mesh filename="package://a1_description/meshes/hokuyo_urg-04lx-ug01.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0.035" rpy="0 0 0" />
        <geometry>
          <box size="0.05 0.05 0.07" />
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_laser_joint" type="fixed">
      <origin xyz="0 0 0.064" rpy="0 0 0" />
      <parent link="laser_base" />
      <child link="laser" />
    </joint>

    <gazebo reference="laser_base">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>
</robot>
